﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part1", "part1\part1.vcxproj", "{DEE737F6-181A-41F8-A077-E3D5041A0602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Debug|x64.ActiveCfg = Debug|x64
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Debug|x64.Build.0 = Debug|x64
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Debug|x86.ActiveCfg = Debug|Win32
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Debug|x86.Build.0 = Debug|Win32
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Release|x64.ActiveCfg = Release|x64
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Release|x64.Build.0 = Release|x64
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Release|x86.ActiveCfg = Release|Win32
		{DEE737F6-181A-41F8-A077-E3D5041A0602}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF5116A3-4B6F-4079-BE3B-98A36CD1F174}
	EndGlobalSection
EndGlobal
